# MongoDB Configuration
MONGODB_URL=
MONGODB_NAME=xploitai

# JWT Configuration
SECRET_KEY=lorem-ipsum
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8000/api/v1/auth/github/callback 